[gd_scene load_steps=12 format=3 uid="uid://brou6vy6uhsbq"]

[ext_resource type="Script" uid="uid://h580nry2aua6" path="res://prefabs/ocean/ocean.gd" id="1_3dx25"]
[ext_resource type="Material" uid="uid://cmyo0unntq078" path="res://addons/tessarakkt.oceanfft/Ocean.tres" id="2_nuoa6"]
[ext_resource type="Script" uid="uid://cx3twtm5gessr" path="res://addons/tessarakkt.oceanfft/components/Ocean3D.gd" id="3_kri1i"]
[ext_resource type="Script" uid="uid://br6b4uik4d7ds" path="res://prefabs/fly/fly.gd" id="4_5qbqa"]
[ext_resource type="Script" uid="uid://ohgsyp3emk0h" path="res://addons/tessarakkt.oceanfft/components/QuadTree3D.gd" id="5_ci1tm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3dx25"]
sky_top_color = Color(0, 0.13333334, 0.28627452, 1)
sky_horizon_color = Color(0.4627451, 0.63529414, 1, 1)

[sub_resource type="Sky" id="Sky_nuoa6"]
sky_material = SubResource("ProceduralSkyMaterial_3dx25")

[sub_resource type="Environment" id="Environment_kri1i"]
background_mode = 2
sky = SubResource("Sky_nuoa6")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gi1h7"]
noise_type = 3
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nuoa6"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_gi1h7")
seamless = true

[sub_resource type="Resource" id="Resource_5qbqa"]
script = ExtResource("3_kri1i")
simulation_frameskip = 1
fft_resolution = 128
horizontal_dimension = 512
time_scale = 1.1
cascade_scales = Array[float]([3.23607, 1.61803, 0.5])
domain_warp_texture = SubResource("NoiseTexture2D_nuoa6")
choppiness = 0.5
wave_scroll_speed = -0.003

[node name="Testing" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kri1i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
shadow_enabled = true

[node name="FlyCamera" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.756, 1.581, 22.184)
script = ExtResource("4_5qbqa")
metadata/_custom_type_script = "uid://br6b4uik4d7ds"

[node name="Ocean" type="Node" parent="."]
script = ExtResource("1_3dx25")
ocean = SubResource("Resource_5qbqa")
metadata/_custom_type_script = "uid://h580nry2aua6"

[node name="QuadTree3D" type="Node3D" parent="Ocean"]
script = ExtResource("5_ci1tm")
lod_level = 7
quad_size = 32768.0
ranges = Array[float]([250.0, 500.0, 1900.0, 3800.0, 7600.0, 15200.0, 30400.0, 60800.0])
material = ExtResource("2_nuoa6")
